# mvn_test

./: .project  Log4j.xml  pom.xml  pom_test.xml  testng.xml  testng_alone.xml  tmptestng.xml
src/main/java/com/email/email/email/: App.java
src/test/java/com/email/util/: DriverUtil.java  FileManager.java  LogManager.java  NetworkManager.java  elementManager.java  formatUtil.java  imageCompare.java  ioManager.java
src/test/java/com/mail/browsers/: Browser.java  TestChrome.java
src/test/java/com/mail/common/: CommonUtil.java  FormatUtil.java  Location.java  Log.java  Message.java  ObjectMap.java  Report.java  User.java
src/test/java/com/mail/run/: Components.java  PhoneLogin139Email.java  Re139.java  Run139Email.java  Run139Email1.java
src/test/java/com/test/code/: TempJava.java
src/test/java/com/test/testng/: Success.java  TestNGLearn1.java
src/test/java/com/testng/: Run139Email1.java  Run139Email2.java  Run139Email3.java  Run139Email4.java  Run139Email5.java
